{
    "manifest_version": 2,
    "name": "track here",
    "version": "0.1",
    "content_scripts": [
        {
        "matches": [
            "<all_urls>"
        ],
        "js": ["./bower_components/jquery/dist/jquery.min.js", "bower_components/css-selector-generator/build/css-selector-generator.min.js", 
            "content.js"]
        }
    ]
}
